<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapstoneProject</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title>مرحبًا بالعالم!</title>

    <style>

      body {background-color: blueviolet;}

      center {margin-top: 50px;
          margin-bottom: 50px;
          margin-left: 150px; 
          margin-right: 150px;
          
      }

      h3 {
        text-align: center;
        color: black;
        border: 5px solid red;
      }
      h5 {
        color:violet;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 20px solid grey;
      }
      h7 {
        color:black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 5px solid gray;
      }

      
      
    </style>

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jonas Cookie Company</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Other Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="InitialResearchJonas.html">Initial Research</a></li>
                  <li><a class="dropdown-item" href="RootCausesJonas.html">Root Causes</a></li>
                  <li><a class="dropdown-item" href="CaseStudyJonas.html">Case Study</a></li>
                </ul>
              
            </ul>
          </div>
        </div>
      </nav>

    <center><object data="cuteyoungman.jpg" height= "500" width="350"></object></center>

    

    <div class="container">
      <center>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <ul><h3>
              My Name is Jonas
            </ul></h3>
          </div>
          <div class="col-sm">
            <ul><h5>
              My pronouns are he/him and I am the CEO of Jonas Cookie company
            </ul></h5>
          </div>
          <div class="col-sm">
            <ul><h7>
              I live in Oakland and I go to school at Oakland Tech. I do rowing and ice hockey as sports. If I could have one super 
              power it would be the ability to make any food I want appear out of thin air.
      
            </ul></h7>
          </div>
        </div>
      </div>
    </div>
  </center>
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="cuteyoungman.jpg" alt="man" width="32" height="32">
  <script>
    function bigImg(x) {
      x.style.height = "64px";
      x.style.width = "64px";
    }
    
    function normalImg(x) {
      x.style.height = "32px";
      x.style.width = "32px";
    }
    </script>
</body>
</html>